{
  "name": "cipher-link",
  "version": "0.1.1-dev.2",
  "private": true,
  "description": "Encrypted Obsidian notes with visible metadata, native links, and optional gateway storage",
  "repository": {
    "type": "git",
    "url": "https://github.com/gooderno1/CipherLink.git"
  },
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "install:plugin": "node scripts/install-plugin.mjs",
    "fixture:gui": "tsx scripts/create-gui-fixture.ts",
    "verify": "npm run check && npm test && npm run build && node scripts/security-scan.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "6.8.0",
    "@codemirror/lang-markdown": "6.3.1",
    "@codemirror/language": "6.11.0",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "age-encryption": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "yaml": "^2.8.0"
  }
}
